ProjectSavanna/setup-smackage/action.yml
name: 'Set up Smackage'
description: 'Set up Smackage and add its bin directory to the PATH'
author: 'Project Savanna'
inputs:
  sml-compiler:
    description: 'SML compiler to install with.'
    required: true
runs:
  using: 'node12'
  main: 'lib/setup-smackage.js'

ProjectSavanna/setup-smackage/.github/workflows/main.yml
- uses: ./
  with:
    sml-compiler: smlnj